body 
	background: #003399
	padding: 30px 0 0

h1 
	color: white
	float: left
	font-weight: bold
	letter-spacing: 5px
	padding: 0 5px 0 100px

.logo
	padding: 5px 0 0
	float: left

.top-placement-left
	float: left
	margin: 20px 0 0

.top-placement-right
	float: right
	margin: 20px 0 0

.panel 
	clear: both

.fi-calendar, .fi-clock, .fi-info, .fi-torso, .fi-crown, .fi-plus
	padding: 0 5px 0 0
	font-size: 1.18em
	margin: 15px 0 0

h3 
	padding: 0 0 45px
	font-size: 1.5em